<!DOCTYPE html>
	<head>
	<style>
	body{background-color: powderblue;}
	<title>Registration Form</title>
	</style>
	</head>
	
	<body>
	
	
		<form> FirstName:-<input type="text" name="username"><br>
		LastName	:-<input type="text" name="username"><br>
		Email		:-<input type="text" name="username"><br>
		ADDRESS		:-<input type="text" name="username"><br>
		CITY		:-<input type="text" name="username"><br>
		COUNTRY		:-<input type="text" name="username"><br>
		Gender		:-<input type="radio" name="gender" value="male">Male<br>
		Gender		:-<input type="radio" name="gender" value="female">FeMale<br>
		<button type="submit" value="Signup"><a href="file:///home/administrator/Desktop/1.html">Signup</a></button>
  
		</form>	

	</body>
</html>
